<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="1315.0" spacing="20.0" styleClass="white-background" stylesheets="@../CSS/application.css" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="50.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BIBLIO.png" />
               </image>
            </ImageView>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="34.0" prefWidth="4.0">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin></Separator>
            <Pane prefHeight="50.0" prefWidth="21.0" />
            <ImageView fitHeight="62.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/download-removebg-preview.png" />
               </image>
            </ImageView>
                <Pane prefHeight="50.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="129.0">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <padding>
        <Insets left="-20.0" right="-20.0" />
    </padding>
   <left>
      <VBox prefHeight="554.0" prefWidth="235.0" spacing="10.0" styleClass="white-background" stylesheets="@../CSS/application.css" BorderPane.alignment="CENTER_LEFT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="325.0" prefWidth="235.0">
               <children>
                  <Pane prefHeight="28.0" prefWidth="235.0" />
                  <Label prefHeight="43.0" prefWidth="209.0" text="Vue generale">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" onMouseClicked="#Dashboard" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_combo_chart_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Tableau de bord">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="235.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="209.0" text="Gestion">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" onMouseClicked="#GestionAdherents" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_conference_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion Adhérents">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" onMouseClicked="#GestionLivres" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_book_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion Livres">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="103.0" onMouseClicked="#GestionCDs" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_music_record_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion CD">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="153.0" onMouseClicked="#GestionDVDs" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_dvd_logo_30px_2.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion DVD">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="103.0" onMouseClicked="#GestionEmprunts" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_borrow_book_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion Emprunts">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0" onMouseClicked="#GestionReturns" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_return_book_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion Retours">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="153.0" onMouseClicked="#GestionSanctions" prefHeight="50.0" prefWidth="235.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_no_entry_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Gestion Sanctions">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="466.0" prefWidth="235.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="209.0" text="Autres">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" onMouseClicked="#Dashboard" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_settings_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Parametres">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-mouved" stylesheets="@../CSS/application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Logout_30px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Deconnexion">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
